@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
}
:root{
  --padrao: rgb(173, 173, 173);
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  background: url('../componentes/imagens/pattern-2.jpg') center center no-repeat fixed;
  background-size: cover;
  display: flex;
  flex-flow: column;
  height: 100vh;
}

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  height: 50px;
  background-color: rgb(240, 240, 240);
  border-bottom: 2px solid var(--padrao);
  font-size: 1em;
  padding-bottom: 6px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.342);
  margin-bottom: 40px;
}

header div{
  border: 1px solid var(--padrao);
  border-radius: 3px;
  padding: 5px 10px;
  margin: 10px;
  font-size: 1.1em;
}

header div:hover{
  cursor: pointer;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.box{
  width: 85%;
  max-width: 700px;
  background-color: rgb(240, 240, 240);
  margin: 7px;
  border-radius: 3px;
  border-left: 3px solid var(--padrao);
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.171);
}
section.res{
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: white;
  transition: .3s;
}
section.res > button{
  width: 100%;
  height: 20px;
  background-color: var(--padrao);
  border: none;
}
section.res > button > img{
  width: 30px;
}
section.res > button:hover{
  background-color: rgb(146, 146, 146);
  transition: .2s;
  cursor: pointer;
}
section.res > div{
  padding: 20px;
}
section.res div.resultados{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
}
section.res div.rol{
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  font-size: 0.9em;
}
section.res div.rol2{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
h3{
  font-weight: bold;
  margin-left: 10px;
}
div.tittle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
}
h2{
  font-weight: normal;
}
div.divLimpar{
  display: grid;
  grid-template-columns: 49% 49%;
  column-gap: 20px;
  width: 98.8%;
  margin-bottom: 5px;
}
div.calc{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}
p{
  font-size: 1.1em;
}
input{
  margin-right: 5px;
}
div.num{
  display: grid;
  gap: 10px;
}
div.num2{
  width: 98.8%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-top: 10px;
}
div.numerosAdicionados{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 3px;
  width: 98.8%;
  max-height: 200px;
  overflow: auto;
}
div.numerosAdicionados2{
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 20px;
  width: 98.8%;
}
div.numerosAdicionados2 div{
  display: grid;
  grid-template-columns: auto auto;
  max-height: 200px;
  overflow: auto;
  gap: 3px;
  margin: auto;
  margin-left: 0;
  width: 100%;
}
div.numAdModo2{
  background-color: aqua;
}
p.numAdicionado{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: white;
  color: black;
}
p.numAdicionado > button{
  padding: 5px;
  border: none;
}
p.numAdicionado > button:hover{
  background-color: rgb(209, 209, 209);
  cursor: pointer;
}
input#cs{
  background-color: rgb(240, 240, 240);
  border: none;
  border-bottom: 2px solid var(--padrao);
  outline: none;
  border-radius: 2px;
  padding: 5px;
}
input.inputAd{
  width: 97%;
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  font-size: 0.95em;
  padding-left: 10px;
}
input.inputAd:focus{
  background-color: rgb(230, 230, 230);
}
input.modo2{
  display: inline;
}
button.calc{
  background-color: var(--padrao);
  border: none;
  padding: 5px 10px;
  color: white;
  font-size: 1em;
  border-radius: 2px;
}
button.calc:hover{
  background-color: rgb(184, 184, 184);
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  body{
    font-size: 0.9em;
  }
  section.res{
    margin-left: -7.7%;
  }
  div.calc{
    grid-template-columns: auto auto auto;
  }
  div.numerosAdicionados{
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (min-width: 700px) {
  section.res{
    width: 723px;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
  }
  section.res > button{
    width: 723px;
  }
}

